html5_deal_with_it/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML5; Deal with it</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/zenburn.css">
  </head>
  <body>
    <div id="reveal">
      <div class="state-background"></div>
      <div class="slides">
        <section data-state="home-page" class="home">
          <h1>HTML5</h1><img src="assets/dealwithit.gif" class="fragment">
          <h3 class="inverted"><b>Garth</b>Braithwaite<span>Senior Experience Designer</span></h3>
          <script>
            // Deliciously hacky. Look away.
            if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
            document.write( '<p style="color: rgba(255,255,255,0.6); text-shadow: none; font-size:.5em; font-weight:bold; background: rgba(255, 255, 255, .2); box-shadow: 0px 8px 8px rgba(0,0,0,0.2), inset 2px 2px 3px rgba(0,0,0,0.05); border-radius: 8px; border: 1px solid rgba(255, 255, 255, .2); margin-left:-8px; margin-right:-8px;">'+'TAP TO NAVIGATE'+'</p>' );
          </script>
        </section>
        <section><a href="http://garthdb.github.com/Presentations/html5_deal_with_it">garthdb.github.com/Presentations/html5_deal_with_it</a></section>
        <section>
          <h1 class="large"><a href="http://twitter.com/garthdb">@garthdb</a></h1>
        </section>
        <section>
          <h1>Show my hand</h1>
          <p class="fragment">I'm going to work convince you to use/learn HTML</p>
        </section>
        <section>
          <h1>Potentially Offensive</h1>
          <h3 class="fragment">You Are Not A JavaScript Developer</h3>
          <ul>
            <li class="fragment">jQuery</li>
            <li class="fragment">Sencha</li>
          </ul>
        </section>
        <section>
          <h1>Overview</h1>
          <h3 class="fragment"><em>Tell them what you're going to tell them</em></h3>
          <ul class="fragment">
            <li>UI</li>
            <li>New in CSS3</li>
            <li>New in HTML5</li>
            <li>JavaScript for Applications</li>
            <li>Cautions</li>
            <li>Workflow Helpers</li>
          </ul>
        </section>
        <section>
          <h1>User Interface</h1>
        </section>
        <section>
          <h1>Components</h1>
          <ul>
            <li>Components</li>
            <li>Twitter Bootstrap</li>
            <li>jQuery Plugins</li>
          </ul>
        </section>
        <section>
          <h1>CSS</h1>
        </section>
        <section>
          <h1>CSS for Applications</h1>
          <p>Scalable and Modular Architecture for CSS</p>
          <p>(SMACSS)</p>
        </section>
        <section>
          <h1>New to CSS3</h1>
        </section>
        <section>
          <section>
            <h1>Rounded Corners</h1>
          </section>
          <section>
            <pre>-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;</pre>
            <div style="display: inline-block; width: 200px; height: 200px; background: #333; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"></div>
          </section>
          <section>
            <pre>-webkit-border-radius: 20px;
-webkit-border-top-left-radius: 0;
-moz-border-radius: 20px;
-moz-border-radius-topleft: 0;
border-radius: 20px;
border-top-left-radius: 0;</pre>
            <div style="background: #333; -webkit-border-radius: 20px; -webkit-border-top-left-radius: 0; -moz-border-radius: 20px; -moz-border-radius-topleft: 0; border-radius: 20px; border-top-left-radius: 0;" class="demodiv"></div>
          </section>
        </section>
        <section>
          <section>
            <h1>Border Images</h1>
          </section>
          <section>
            <pre>border: 5px solid #feb515;
-webkit-border-radius: 3px; -moz-border-radius: 3px;
-webkit-border-image: url(assets/border-image.png) 5 5 5 5 stretch;
-moz-border-image: url(assets/border-image.png) 5 5 5 5 stretch;</pre>
            <div style="border: 5px solid #feb515; -webkit-border-radius: 3px; -moz-border-radius: 3px; -webkit-border-image: url(assets/border-image.png) 5 5 5 5 stretch; -moz-border-image: url(assets/border-image.png) 5 5 5 5 stretch;" class="demodiv"></div>
          </section>
        </section>
        <section>
          <section>
            <h1>Gradients</h1>
          </section>
          <section>
            <pre>/*background-color: #343434;*/
background-image: -webkit-linear-gradient(top, rgba(52, 52, 52, 0.63), rgba(78, 88, 178, 1.00));
background-image: -moz-linear-gradient(top, rgba(52, 52, 52, 0.63), rgba(78, 88, 178, 1.00));
background-image: linear-gradient(top, rgba(52, 52, 52, 0.63), rgba(78, 88, 178, 1.00));</pre>
            <div style="background-image: -webkit-linear-gradient(top, rgba(52, 52, 52, 0.63), rgba(78, 88, 178, 1.00)); background-image: -moz-linear-gradient(top, rgba(52, 52, 52, 0.63), rgba(78, 88, 178, 1.00)); background-image: linear-gradient(top, rgba(52, 52, 52, 0.63), rgba(78, 88, 178, 1.00));" class="demodiv"></div>
          </section>
        </section>
        <section>
          <section>
            <h1>Shadows</h1>
          </section>
          <section>
            <h1>Box Shadow</h1>
            <pre>box-shadow: 10px 10px 5px #888;
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;</pre>
            <div style="background: #333; box-shadow: 10px 10px 5px #888; -moz-box-shadow: 10px 10px 5px #888; -webkit-box-shadow: 10px 10px 5px #888;" class="demodiv"></div>
          </section>
          <section>
            <h1>Multiple Box Shadow</h1>
            <pre>box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;
-moz-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;
-webkit-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;</pre>
            <div style="background: #333; box-shadow: 0 1px 0 #FFF, 0 2px 0 #000; -moz-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000; -webkit-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;" class="demodiv"></div>
          </section>
          <section>
            <h1>Text Shadow</h1>
            <pre>text-shadow: 1px 2px 1px #666;</pre>
            <div style="text-shadow: 1px 2px 1px #666;" class="demodiv">Shadowed!</div>
          </section>
        </section>
        <section>
          <section>
            <h1>Flexible Box Model</h1>
          </section>
          <section><a href="http://www.html5rocks.com/en/tutorials/flexbox/quick/">Go here</a></section>
        </section>
        <section>
          <section>
            <h1>Multiple Backgrounds</h1>
          </section>
          <section>
            <pre>background-image: url(assets/sheep.png), url(assets/betweengrassandsky.png);
background-position: center bottom, left top;
background-repeat: no-repeat;</pre>
            <div style="display: block; width: 100%; height: 250px; background-image: url(assets/sheep.png), url(assets/betweengrassandsky.png); background-position: center bottom, left top; background-repeat: no-repeat;" class="demodiv"></div>
          </section>
        </section>
        <section>
          <section>
            <h1>HSL(a) RGB(a)</h1>
          </section>
          <section>
            <pre>color: hsla(0,100%,50%,0.4);
rgba(255, 0, 0, 0.4);</pre>
            <div style="color: hsla(0,100%,50%,0.4);" class="demodiv">Light!</div>
          </section>
        </section>
        <section>
          <section>
            <h1>Type!</h1>
          </section>
          <section>
            <pre>@font-face {
	font-family: &quot;Your typeface&quot;;
	src: url(&quot;type/filename.eot&quot;);
	src: local(&quot;☺&quot;),
	url(&quot;type/filename.woff&quot;) format(&quot;woff&quot;),
	url(&quot;type/filename.otf&quot;) format(&quot;opentype&quot;),
	url(&quot;type/filename.svg#filename&quot;) format(&quot;svg&quot;);
}</pre>
          </section>
          <section>
            <h1>Resources</h1>
            <ul>
              <li>Font Squirrel Generator</li>
              <li>Google Font Library</li>
              <li>Typekit</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h1>Regions</h1>
          </section>
          <section><a href="http://labs.adobe.com/technologies/cssregions/">Go here</a></section>
        </section>
        <section>
          <h1>Vector</h1>
          <ul>
            <li>Canvas (paper.js)</li>
            <li>SVG (Raphael.js)</li>
            <li>Icon Fonts</li>
          </ul>
        </section>
        <section>
          <h1>HTML</h1>
          <ul class="fragment">
            <li>Semantic Elements</li>
            <li>Forms</li>
            <li>APIs</li>
          </ul>
        </section>
        <section>
          <section>
            <h1>Semantic Elements</h1>
          </section>
          <section>
            <h1>Header & Footer</h1>
            <p>Defines a header for a document or section</p>
            <p>Defines a footer for a document or section</p>
          </section>
          <section>
            <h1>Nav</h1>
            <p>Defines navigation links</p>
          </section>
          <section>
            <h1>Section</h1>
            <p>Defines a section in a document</p>
          </section>
          <section>
            <h1>Article</h1>
            <p>Defines an article</p>
          </section>
          <section>
            <h1>Aside</h1>
            <p>Defines content aside from the page content</p>
          </section>
          <section>
            <h1>Summary &amp; Details</h1>
            <p>Defines a visible heading for a <details> element</p>
            <p>Defines additional details that the user can view or hide</p>
          </section>
        </section>
        <section>
          <section>
            <h1>Forms</h1>
          </section>
          <section>
            <h1>Color</h1>
          </section>
          <section>
            <h1>Date, Datetime &amp; Time</h1>
          </section>
          <section>
            <h1>Email</h1>
          </section>
          <section>
            <h1>Month</h1>
          </section>
          <section>
            <h1>Number</h1>
          </section>
          <section>
            <h1>Range</h1>
          </section>
          <section>
            <h1>Search</h1>
          </section>
          <section>
            <h1>Telephone</h1>
          </section>
          <section>
            <h1>URL</h1>
          </section>
        </section>
        <section>
          <h1>HTML APIs</h1>
        </section>
        <section>
          <section>
            <h1>Browser History</h1>
          </section>
          <section>
            <pre>history.pushState(null, null, link.href);</pre>
          </section>
        </section>
        <section>
          <section>
            <h1>Web Messaging</h1>
          </section>
          <section>
            <h1>W3C</h1>
            <p>allow documents to communicate with each other regardless of their source domain, in a way designed to not enable cross-site scripting attacks.</p>
          </section>
        </section>
        <section>
          <section>
            <h1>Local Storage</h1>
          </section>
          <section>
            <pre>localStorage.setItem(&quot;bar&quot;, foo);
var foo = localStorage.getItem(&quot;bar&quot;);</pre>
          </section>
        </section>
        <section>
          <section>
            <h1>Drag and Drop</h1>
          </section>
          <section>
            <pre>&lt;div class=&quot;fooclass&quot; draggable=&quot;true&quot;&gt;Foo'd!&lt;/div&gt;</pre>
            <pre>foo.addEventListener('dragstart', handleDragStart, false);
foo.addEventListener('dragenter', handleDragEnter, false)
foo.addEventListener('dragover', handleDragOver, false);
foo.addEventListener('dragleave', handleDragLeave, false);
foo.addEventListener('drop', handleDrop, false);
foo.addEventListener('dragend', handleDragEnd, false);</pre>
          </section>
        </section>
        <section>
          <section>
            <h1>Geolocation</h1>
          </section>
          <section>
            <pre>navigator.geolocation.getCurrentPosition(show_map);</pre>
          </section>
        </section>
        <section>
          <section>
            <h1>File API</h1>
          </section>
          <section><a href="http://www.html5rocks.com/en/tutorials/file/dndfiles/">Go here</a></section>
        </section>
        <section>
          <h1>JavaScript for Applications</h1>
        </section>
        <section>
          <h1>MVC Architecture</h1>
          <ul>
            <li>Backbone</li>
            <li>Angular</li>
            <li>Batman</li>
            <li>Ember</li>
          </ul>
        </section>
        <section>
          <h1>Template</h1>
          <ul>
            <li>Jade</li>
            <li>Mustache</li>
            <li>ICanHaz</li>
            <li>Eco</li>
          </ul>
        </section>
        <section>
          <h1>Build</h1>
          <ul>
            <li>Brunch.io</li>
          </ul>
        </section>
        <section>
          <h1>Communication</h1>
          <ul>
            <li>Json</li>
            <li>AMF.js</li>
            <li>Socket.io</li>
          </ul>
        </section>
        <section>
          <h1>Interesting</h1>
          <h3>Continuous Json</h3>
          <ul>
            <li>MongoDB</li>
            <li>Node.js</li>
            <li>JS</li>
          </ul>
        </section>
        <section>
          <h1>Testing</h1>
          <ul>
            <li>Jasmine</li>
            <li>Mocha</li>
          </ul>
        </section>
        <section>
          <h1>Cautions &amp; Workarounds</h1>
        </section>
        <section>
          <h1>Cross Browser Cautions</h1>
        </section>
        <section>
          <h1>HTML5 Shiv</h1>
        </section>
        <section>
          <h1>CSS3</h1>
        </section>
        <section>
          <h1>Modernizr</h1>
        </section>
        <section class="adobe-list">
          <h3>Colophon</h3>
          <ul>
            <li><b>reveal.js</b>by <a href="http://hakim.se">Hakim El Hattab</a></li>
            <li><b>Font</b>Lato</li>
          </ul>
        </section>
      </div>
      <aside class="controls"><a href="#" style="-webkit-transform:rotate(180deg);" class="left">&#x2794;</a><a href="#" class="right">&#x2794;</a><a href="#" class="up"></a><a href="#" class="down"></a></aside>
      <div class="progress"><span></span></div>
    </div>
    <script src="js/reveal.js"></script>
    <script src="lib/highlight.js"></script>
    <script src="lib/classList.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(w*)/gi, function(a) {
       query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );
      Reveal.initialize({
       // Display controls in the bottom right corner
       controls: !(query.controls === 'false'),
       // Display a presentation progress bar
       progress: true,
       // If true; each slide will be pushed to the browser history
       history: true,
       // Flags if mouse wheel navigation should be enabled
       mouseWheel: true,
       // Apply a 3D roll to links on hover
       rollingLinks: false,
       // UI style
       theme: query.theme || 'adobe', // default/neon
       // Transition style
       transition: query.transition || 'linear' // default/cube/page/concave/linear(2d)
      });
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>

html5_deal_with_it/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title HTML5; Deal with it
		link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic', rel='stylesheet', type='text/css')
		link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="lib/zenburn.css")
	body
		#reveal
			//- Used to fade in a background when a specific slide state is reached
			.state-background
			
			//- Any section element inside of this container is displayed as a slide
			.slides
				section.home(data-state="home-page")
					h1 HTML5
					img.fragment(src="assets/dealwithit.gif")
					h3.inverted
						b Garth
						| Braithwaite
						span Senior Experience Designer
					script
						// Deliciously hacky. Look away.
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
						document.write( '<p style="color: rgba(255,255,255,0.6); text-shadow: none; font-size:.5em; font-weight:bold; background: rgba(255, 255, 255, .2); box-shadow: 0px 8px 8px rgba(0,0,0,0.2), inset 2px 2px 3px rgba(0,0,0,0.05); border-radius: 8px; border: 1px solid rgba(255, 255, 255, .2); margin-left:-8px; margin-right:-8px;">'+'TAP TO NAVIGATE'+'</p>' );
				
				section
					a(href="http://garthdb.github.com/Presentations/html5_deal_with_it") garthdb.github.com/Presentations/html5_deal_with_it
				
				section
					h1.large
						a(href="http://twitter.com/garthdb") @garthdb
				section
					h1 Show my hand
					p.fragment I'm going to work convince you to use/learn HTML

				section
					h1 Potentially Offensive
					h3.fragment You Are Not A JavaScript Developer
					ul
						li.fragment jQuery
						li.fragment Sencha
				
				section
					h1 Overview
					h3.fragment: em Tell them what you're going to tell them
					ul.fragment
						li UI
						li New in CSS3
						li New in HTML5
						li JavaScript for Applications
						li Cautions
						li Workflow Helpers

				section
					h1 User Interface

				section
					h1 Components
					ul
						li Components
						li Twitter Bootstrap
						li jQuery Plugins
				
				section
					h1 CSS

				section
					h1 CSS for Applications
					p Scalable and Modular Architecture for CSS
					p (SMACSS)

				section
					h1 New to CSS3

				section
					section
						h1 Rounded Corners

					section
						pre
							|-webkit-border-radius: 10px;
							|-moz-border-radius: 10px;
							|border-radius: 10px;
						div(style='display: inline-block; width: 200px; height: 200px; background: #333; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;')

					section
						pre
							|-webkit-border-radius: 20px;
							|-webkit-border-top-left-radius: 0;
							|-moz-border-radius: 20px;
							|-moz-border-radius-topleft: 0;
							|border-radius: 20px;
							|border-top-left-radius: 0;
						.demodiv(style='background: #333; -webkit-border-radius: 20px; -webkit-border-top-left-radius: 0; -moz-border-radius: 20px; -moz-border-radius-topleft: 0; border-radius: 20px; border-top-left-radius: 0;')
				section
					section
						h1 Border Images
					section
						pre
							|border: 5px solid #feb515;
							|-webkit-border-radius: 3px; -moz-border-radius: 3px;
							|-webkit-border-image: url(assets/border-image.png) 5 5 5 5 stretch;
							|-moz-border-image: url(assets/border-image.png) 5 5 5 5 stretch;
						.demodiv(style='border: 5px solid #feb515; -webkit-border-radius: 3px; -moz-border-radius: 3px; -webkit-border-image: url(assets/border-image.png) 5 5 5 5 stretch; -moz-border-image: url(assets/border-image.png) 5 5 5 5 stretch;')

				section
					section
						h1 Shadows
					section
						h1 Box Shadow
						pre
							|box-shadow: 10px 10px 5px #888;
							|-moz-box-shadow: 10px 10px 5px #888;
							|-webkit-box-shadow: 10px 10px 5px #888;
						.demodiv(style='background: #333; box-shadow: 10px 10px 5px #888; -moz-box-shadow: 10px 10px 5px #888; -webkit-box-shadow: 10px 10px 5px #888;')
					section
						h1 Multiple Box Shadow
						pre
							|box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;
							|-moz-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;
							|-webkit-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;
						.demodiv(style='background: #333; box-shadow: 0 1px 0 #FFF, 0 2px 0 #000; -moz-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000; -webkit-box-shadow: 0 1px 0 #FFF, 0 2px 0 #000;')
					section
						h1 Text Shadow
						pre
							|text-shadow: 1px 2px 1px #666;
						.demodiv(style='text-shadow: 1px 2px 1px #666;') Shadowed!

				section
					section
						h1 Flexible Box Model
					section
						a(href="http://www.html5rocks.com/en/tutorials/flexbox/quick/") Go here

				section
					section
						h1 Multiple Backgrounds
					section
						pre
							|background-image: url(sheep.png), url(betweengrassandsky.png);
							|background-position: center bottom, left top;
							|background-repeat: no-repeat;
						

				section
					h1 HSL(a) RGB(a)

				section
					h1 Type!

				section
					h1 Regions

				section
					h1 Vector

				section
					h1 HTML
					ul.fragment
						li Semantic Elements
						li Forms
						li APIs

				section
					h1 Semantic Elements

				section
					h1 Header & Footer

				section
					h1 Nav

				section
					h1 Section

				section
					h1 Article

				section
					h1 Aside

				section
					h1 Details &amp; Summary

				section
					h1 Forms

				section
					h1 Color

				section
					h1 Date, Datetime &amp; Time

				section
					h1 Email

				section
					h1 Month

				section
					h1 Number

				section
					h1 Range

				section
					h1 Search

				section
					h1 Telephone

				section
					h1 URL

				section
					h1 HTML APIs
				
				section
					h1 Browser History

				section
					h1 Web Messaging

				section
					h1 Local Storage

				section
					h1 Drag and Drop

				section
					h1 Geolocation

				section
					h1 File API


				section
					h1 JavaScript for Applications

				section
					h1 MVC Architecture
					ul
						li Backbone
						li Angular
						li Batman
						li Ember

				section
					h1 Template
					ul
						li Jade
						li Mustache
						li ICanHaz
						li Eco

				section
					h1 Build
					ul
						li Brunch.io

				section
					h1 Communication
					ul
						li Json
						li AMF.js
						li Socket.io

				section
					h1 Interesting
					h3 Continuous Json
					ul
						li MongoDB
						li Node.js
						li JS

				section
					h1 Testing
					ul
						li Jasmine
						li Mocha
				
				section
					h1 Cautions &amp; Workarounds
				
				section
					h1 Cross Browser Cautions

				section
					h1 HTML5 Shiv

				section
					h1 CSS3

				section
					h1 Modernizr

				section.adobe-list
					h3 Colophon
					ul
						li
							b reveal.js
							| by <a href="http://hakim.se">Hakim El Hattab</a>
						li
							b Font
							| Lato
			
			//- The navigational controls UI -->
			aside.controls
				a.left(href="#", style="-webkit-transform:rotate(180deg);") &#x2794;
				a.right(href="#") &#x2794;
				a.up(href="#")
				a.down(href="#")
			
			//- Displays presentation progress, max value changes via JS to reflect # of slides -->
			div.progress
				span
		
		script(src="js/reveal.js")

		//- Optional libraries for code syntax highlighting and classList support in IE9
		script(src="lib/highlight.js")
		script(src="lib/classList.js")
		
		script
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );
			
			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: !(query.controls === 'false'),
			
				// Display a presentation progress bar
				progress: true,
			
				// If true; each slide will be pushed to the browser history
				history: true,
			
				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,
			
				// Apply a 3D roll to links on hover
				rollingLinks: false,
			
				// UI style
				theme: query.theme || 'adobe', // default/neon
			
				// Transition style
				transition: query.transition || 'linear' // default/cube/page/concave/linear(2d)
			});
			
			hljs.initHighlightingOnLoad();
