reasons/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Adobe? Open Source?</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/zenburn.css">
  </head>
  <body>
    <div id="reveal">
      <div class="state-background"></div>
      <div class="slides">
        <section>
          <section>
            <h1>Preprocessors</h1>
          </section>
          <section>
            <h1><a href="http://jade-lang.com/">Jade</a></h1>
            <pre><code>
                body
                   h1 Jade - node template engine
                   #container
                       if youAreUsingJade
                           p You are amazing
                       else
                           p Get on it!
                 </code></pre>
            <pre><code>
                &lt;body&gt;
                   &lt;h1&gt; Jade - node template engine&lt;/h1&gt;
                   &lt;div id="container"&gt;
                       &lt;p&gt;You are amazing&lt;/p&gt;
                   &lt;/div&gt;
                &lt;/body&gt;
                 </code></pre>
          </section>
          <section>
            <h1><a href="http://haml.info/">HAML</a></h1>
            <pre><code>
                %body
                   %h1 HAML - {markup haiku}
                   #container
                       - if youAreUsingHAML
                           %p You are amazing
                       - else
                           %p Get on it!
                 </code></pre>
            <pre><code>
                &lt;body&gt;
                   &lt;h1&gt; HAML - {markup haiku}&lt;/h1&gt;
                   &lt;div id="container"&gt;
                       &lt;p&gt;You are amazing&lt;/p&gt;
                   &lt;/div&gt;
                &lt;/body&gt;
                 </code></pre>
          </section>
          <section>
            <h1><a href="http://daringfireball.net/projects/markdown/">Markdown</a></h1>
            <pre><code>
                # This is an H1
                * Red
                * Green
                * Blue
                 
                [an example](http://example.com/ "Title") inline link.
                 </code></pre>
            <pre><code>
                &lt;h1&gt;This is an H1&lt;/h1&gt;
                &lt;ul&gt;
                   &lt;li&gt;Red&lt;/li&gt;
                   &lt;li&gt;Green&lt;/li&gt;
                   &lt;li&gt;Blue&lt;/li&gt;
                &lt;/ul&gt;
                &lt;p&gt;&lt;a href="http://example.com/" title="Title"&gt;an example&lt;/a&gt; inline link.&lt;/p&gt;
                 </code></pre>
          </section>
          <section>
            <h1><a href="http://learnboost.github.com/stylus/">Stylus</a></h1>
            <pre><code>
                border-radius()
                   -webkit-border-radius arguments
                   -moz-border-radius arguments
                   border-radius arguments
                 
                body
                   font 12px Helvetica, Arial, sans-serif
                 
                   a.button
                       border-radius(5px)</code></pre>
            <pre><code>
                body {
                   font: 12px Helvetica, Arial, sans-serif;
                }
                body a.button {
                   -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                   border-radius: 5px;
                }
                 </code></pre>
            <p>Try <a href="http://visionmedia.github.com/nib/">Nib</a></p>
          </section>
          <section>
            <h1><a href="http://sass-lang.com/">SASS</a></h1>
            <pre><code>
                @mixin border-radius($radius) {
                   -webkit-border-radius: $radius;
                   -moz-border-radius: $radius;
                   border-radius: $radius;
                }
                body {
                   font: 12px Helvetica, Arial, sans-serif;
                 
                   a.button {
                       @include border-radius(5px);
                   }
                }</code></pre>
            <pre><code>
                body {
                   font: 12px Helvetica, Arial, sans-serif;
                }
                body a.button {
                   -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                   border-radius: 5px;
                }
                 </code></pre>
            <p>Try <a href="http://compass-style.org/">Compass</a></p>
          </section>
          <section>
            <h1><a href="http://lesscss.org/">Less</a></h1>
            <pre><code>
                .border-radius (@radius: 5px) {
                   -webkit-border-radius: @radius;
                   -moz-border-radius: @radius;
                   border-radius: @radius;
                }
                body {
                   font: 12px Helvetica, Arial, sans-serif;
                 
                   a.button {
                       .border-radius(5px);
                   }
                }</code></pre>
            <pre><code>
                body {
                   font: 12px Helvetica, Arial, sans-serif;
                }
                body a.button {
                   -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                   border-radius: 5px;
                }
                 </code></pre>
            <p>Try <a href="http://compass-style.org/">Compass</a></p>
          </section>
          <section>
            <h1><a href="http://coffeescript.org/">Coffeescript</a></h1>
            <pre><code>
                $ ->
                   console.log 'This be ready yo'
                 </code></pre>
            <pre><code>
                $(function() {
                   return console.log('This be ready yo');
                });
                 </code></pre>
            <p>Checkout <a href="http://js2coffee.org/">Js2Coffee</a> and <a href="http://arcturo.github.com/library/coffeescript/">The Little Book on Coffeescript</a></p>
          </section>
        </section>
        <section>
          <section>
            <h1>Workflow Candy</h1>
          </section>
          <section>
            <h1><a href="http://incident57.com/codekit/">CodeKit</a></h1><img src="assets/codekit.png">
          </section>
          <section>
            <h1><a href="http://codecanyon.net/item/nettuts-structurer-pro/300801">Structurer Pro</a></h1><img src="assets/structurer.png">
          </section>
          <section>
            <h1><a href="https://github.com/garthdb/starter">Start a starter</a></h1>
          </section>
          <section>
            <h1><a href="http://labs.adobe.com/technologies/shadow/">Adobe Shadow</a></h1><img src="assets/adobe_shadow.jpg">
          </section>
          <section>
            <h1><a href="http://totalterminal.binaryage.com/">Total Terminal</a></h1><img src="assets/total_terminal.png">
          </section>
        </section>
        <section>
          <h1>Hosting and Versioning</h1><a href="http://pages.github.com/">Github Pages</a>
        </section>
        <section>
          <h1>Conclusion</h1>
        </section>
        <section><img src="assets/adobe-vector.svg" width="357" height="600" style="margin-top:-150px"></section>
        <section class="adobe-list">
          <h3>Colophon</h3>
          <ul>
            <li><b>reveal.js </b>by <a href="http://hakim.se">Hakim El Hattab</a></li>
            <li><b>Font </b><a href="http://www.google.com/webfonts/specimen/Lato">Lato</a></li>
          </ul>
        </section>
      </div>
      <aside class="controls"><a href="#" style="-webkit-transform:rotate(180deg);" class="left">&#x2794;</a><a href="#" class="right">&#x2794;</a><a href="#" class="up"></a><a href="#" class="down"></a></aside>
      <div class="progress"><span></span></div>
    </div>
    <script src="js/reveal.js"></script>
    <script src="lib/highlight.js"></script>
    <script src="lib/classList.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
       query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );
      Reveal.initialize({
       // Display controls in the bottom right corner
       controls: !(query.controls === 'false'),
       // Display a presentation progress bar
       progress: true,
       // If true; each slide will be pushed to the browser history
       history: true,
       // Flags if mouse wheel navigation should be enabled
       mouseWheel: true,
       // Apply a 3D roll to links on hover
       rollingLinks: false,
       // UI style
       theme: query.theme || 'adobe', // default/neon
       // Transition style
       transition: query.transition || 'linear' // default/cube/page/concave/linear(2d)
      });
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>

reasons/index.jade
!!! 5
html
	title = 'Adobe? Open Source?'
	include ../includes/head.jade
		link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic', rel='stylesheet', type='text/css')
	body
		#reveal
			//- Used to fade in a background when a specific slide state is reached
			.state-background
			
			//- Any section element inside of this container is displayed as a slide
			.slides

				section
					section
						h1 Preprocessors
					section
						h1: a(href="http://jade-lang.com/") Jade
						pre: code
							|body
							|    h1 Jade - node template engine
							|    #container
							|        if youAreUsingJade
							|            p You are amazing
							|        else
							|            p Get on it!
							| 
						pre: code
							|&lt;body&gt;
							|    &lt;h1&gt; Jade - node template engine&lt;/h1&gt;
							|    &lt;div id="container"&gt;
							|        &lt;p&gt;You are amazing&lt;/p&gt;
							|    &lt;/div&gt;
							|&lt;/body&gt;
							| 
					section
						h1: a(href="http://haml.info/") HAML
						pre: code
							|%body
							|    %h1 HAML - {markup haiku}
							|    #container
							|        - if youAreUsingHAML
							|            %p You are amazing
							|        - else
							|            %p Get on it!
							| 
						pre: code
							|&lt;body&gt;
							|    &lt;h1&gt; HAML - {markup haiku}&lt;/h1&gt;
							|    &lt;div id="container"&gt;
							|        &lt;p&gt;You are amazing&lt;/p&gt;
							|    &lt;/div&gt;
							|&lt;/body&gt;
							| 
					section
						h1: a(href="http://daringfireball.net/projects/markdown/") Markdown
						pre: code
							|# This is an H1
							|* Red
							|* Green
							|* Blue
							| 
							|[an example](http://example.com/ "Title") inline link.
							| 
						pre: code
							|&lt;h1&gt;This is an H1&lt;/h1&gt;
							|&lt;ul&gt;
							|    &lt;li&gt;Red&lt;/li&gt;
							|    &lt;li&gt;Green&lt;/li&gt;
							|    &lt;li&gt;Blue&lt;/li&gt;
							|&lt;/ul&gt;
							|&lt;p&gt;&lt;a href="http://example.com/" title="Title"&gt;an example&lt;/a&gt; inline link.&lt;/p&gt;
							| 

					section
						h1: a(href="http://learnboost.github.com/stylus/") Stylus
						pre: code
							|border-radius()
							|    -webkit-border-radius arguments
							|    -moz-border-radius arguments
							|    border-radius arguments
							| 
							|body
							|    font 12px Helvetica, Arial, sans-serif
							| 
							|    a.button
							|        border-radius(5px)
						pre: code
							|body {
							|    font: 12px Helvetica, Arial, sans-serif;
							|}
							|body a.button {
							|    -webkit-border-radius: 5px;
							|    -moz-border-radius: 5px;
							|    border-radius: 5px;
							|}
							| 
						p Try <a href="http://visionmedia.github.com/nib/">Nib</a>
					section
						h1: a(href="http://sass-lang.com/") SASS
						pre: code
							|@mixin border-radius($radius) {
							|    -webkit-border-radius: $radius;
							|    -moz-border-radius: $radius;
							|    border-radius: $radius;
							|}
							|body {
							|    font: 12px Helvetica, Arial, sans-serif;
							| 
							|    a.button {
							|        @include border-radius(5px);
							|    }
							|}
						pre: code
							|body {
							|    font: 12px Helvetica, Arial, sans-serif;
							|}
							|body a.button {
							|    -webkit-border-radius: 5px;
							|    -moz-border-radius: 5px;
							|    border-radius: 5px;
							|}
							| 
						p Try <a href="http://compass-style.org/">Compass</a>
					section
						h1: a(href="http://lesscss.org/") Less
						pre: code
							|.border-radius (@radius: 5px) {
							|    -webkit-border-radius: @radius;
							|    -moz-border-radius: @radius;
							|    border-radius: @radius;
							|}
							|body {
							|    font: 12px Helvetica, Arial, sans-serif;
							| 
							|    a.button {
							|        .border-radius(5px);
							|    }
							|}
						pre: code
							|body {
							|    font: 12px Helvetica, Arial, sans-serif;
							|}
							|body a.button {
							|    -webkit-border-radius: 5px;
							|    -moz-border-radius: 5px;
							|    border-radius: 5px;
							|}
							| 
						p Try <a href="http://compass-style.org/">Compass</a>
					section
						h1: a(href="http://coffeescript.org/") Coffeescript
						pre: code
							|$ ->
							|    console.log 'This be ready yo'
							| 
						pre: code
							|$(function() {
							|    return console.log('This be ready yo');
							|});
							| 
						p Checkout <a href="http://js2coffee.org/">Js2Coffee</a> and <a href="http://arcturo.github.com/library/coffeescript/">The Little Book on Coffeescript</a>

				section
					section
						h1 Workflow Candy
					section
						h1: a(href="http://incident57.com/codekit/") CodeKit
						img(src="assets/codekit.png")
					section
						h1: a(href="http://codecanyon.net/item/nettuts-structurer-pro/300801") Structurer Pro
						img(src="assets/structurer.png")
					section
						h1: a(href="https://github.com/garthdb/starter") Start a starter
					section
						h1: a(href="http://labs.adobe.com/technologies/shadow/") Adobe Shadow
						img(src="assets/adobe_shadow.jpg")
					section
						h1: a(href="http://totalterminal.binaryage.com/") Total Terminal
						img(src="assets/total_terminal.png")

				section
					h1 Hosting and Versioning
					a(href="http://pages.github.com/") Github Pages

				section
					h1 Conclusion

				section
					img(src="assets/adobe-vector.svg", width="357", height="600", style="margin-top:-150px")						

				section.adobe-list
					h3 Colophon
					ul
						li
							b reveal.js 
							| by 
							a(href="http://hakim.se") Hakim El Hattab
						li
							b Font 
							a(href="http://www.google.com/webfonts/specimen/Lato") Lato
			
			include ../includes/controls.jade
		
		include ../includes/close.jade
